{
  "name": "GCJ App",
  "short_name": "GCJ",
  "description": "Sistema de Gestión",
  "start_url": "https://script.google.com/macros/s/AKfycbxP0x6-WXeRylXrPSticPG3PeReRuant24xxON76RwBDjb4UgID5fGcfNOz0us1hG9iYA/exec",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7b2cbf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://drive.google.com/uc?export=view&id=1NW-Abb6jn_kRtcJoV3nGa_LI-zROPCG2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://drive.google.com/uc?export=view&id=1P5zX6_4BuPD9fvKXjFjwQvux0PIuSZfV",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
